# projectresourceplanner

./: .babelignore  .babelrc  .dockerignore  .eslintrc  .gitignore  .istanbul.yml  Dockerfile  build.gradle  gradle.properties  index.html  karma.conf.js  package.json  server.js  sessionInfo.md  settings.gradle  webpack.config.js
client/: index.js
common/actions/: budgetActions.js  globalActions.js  index.js  menuActions.js  projectActions.js  securityActions.js  staticDataActions.js
common/api/: budgetApi.js  dummyData.js  dummyDataGen.js  index.js  initialState.js  projectApi.js  securityApi.js  serverApi.js  staticData.js
common/components/: Dialog.js  Footer.js  Header.js  Menu.js  Menu.jsx
common/components/budget/: Budget.js  Budget.jsx  Budget.scss  BudgetDetail.js  BudgetNavigationFunctions.js  BudgetRoleRow.js  BudgetRoleRow.jsx  BudgetSummary.js  FteCell.js  ResourceProjectSummary.js  index.js
common/components/common/: Dialog.js  Header.jsx  Loading.jsx  Menu.jsx  SignIn.js  index.js
common/components/hoc/: hoverText.jsx  index.js  sessionAware.jsx  sessionListening.jsx  sessionSubscriber.jsx
common/components/project/: AddProject.js  BudgetListItem.js  Project.js  ProjectBudgetList.js  ProjectList.js  ProjectList.jsx  ProjectListItem.js  index.js
common/components/widgets/: ClickableText.jsx  CloseControl.js  CollapseableSection.js  CollapseableSection.scss  ContextMenu.js  ContextMenu.scss  ContextMenuItem.js  (+11 more)
common/constants/: actionTypes.js  constants.js  index.js  paths.js  permissions.js  propTypes.js
common/containers/: App.js  App.jsx  Budgets.js  Projects.js  Projects.jsx
common/reducers/: budgetScreen.js  budgetWip.js  budgets.js  dialog.js  global.js  index.js  locations.js  menu.js  model.js  projectScreen.js  projectWip.js  projects.js  remoteActions.js  resources.js  screens.js  sessionInfo.js  signInScreen.js  staticRefData.js  wip.js
common/store/: configureStore.js
common/utils/: RefData.js  budgetUtils.js  envConfig.js  index.js  reducerUtils.js  securityUtils.js  server.js  stringUtils.js  utilFunctions.js
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
server/: index.js  server.js
test/: .eslintrc
test/async.actions/: projectActions.spec.js
test/components/: Menu.spec.js  ProjectList.spec.js
test/reducers/: projects.spec.js  sessionInfo.spec.js
test/utils/: fakeServer.js  index.js  test-async-utils.js  test-utils.js
(+8 files in other folders)
